{
  "expo": {
    "name": "Omani Dishdasha AI",
    "slug": "omani-dishdasha-ai",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "dishdashaai",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F6F1E9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.omanidishdashaai.app"
    },
    "android": {
      "package": "com.omanidishdashaai.app",
      "adaptiveIcon": {
        "backgroundColor": "#F6F1E9",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      ["expo-router", { "root": "./dishdasha/app" }],
      ["expo-image-picker", { "photosPermission": "يُستخدم للسماح لك باختيار صورة الكمة أو المصر لاستخراج الألوان. الصورة اختيارية تماماً." }]
    ],
    "experiments": { "typedRoutes": false }
  }
}
